@use './variable' as *;

%template {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    justify-self: center;
}

.card {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem 1rem;
    // border: 1px solid #f0dbdb;
    background-color: rgba(246, 245, 231, 0.6);

    &__img {
        width: 100%;
        height: auto;
        background-size: cover;
        background-repeat: repeat;
        max-height: 250px;

        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__like {
        @extend .card__icon;
        grid-column: 2/3;
        grid-row: 1/2;
        z-index: 20;
        justify-self: end;
        margin: 1rem;
    }

    &__icon {
        width: 3rem;
        height: 3rem;
    }

    &__name {
        grid-column: 1/-1;
        text-align: center;
        width: 80%;
        background-color: $color-black;
        justify-self: center;
        padding: 1.4rem;
        z-index: 1;
        align-self: end;
        transform: translateY(50%);
        grid-row: 1/2;
        color: $color-white;

    }

    &__btn {
        grid-column: 1/-1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        @extend %template;

        svg {
            margin-right: 1rem;
        }
    }
}