@use '../variable' as *;

.header {
    grid-column:  full-start/col-end 6;
    // background-color: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)), url('../../img/natural-1.jpg');
    background-image: linear-gradient(to bottom, rgba(40, 58, 76, 0.8), rgba(32, 10, 26, 0.9)), url('../../img/natural-1.jpg');
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    grid-template-rows: auto auto auto min-content auto auto;
    
    &__logo {
        width: 6rem;
        height: 6rem;

        &--head {
            justify-self: center;
        }
    }

    button {
        align-self: start;
        justify-self: left;
    }

    &__seeon-text {
        font-size: 1.5rem;
        color: $color-white;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 2rem;

        &::before,
        &::after {
            content: "";
            background-color: $color-white;
            height: 1px;
            align-self: center;
        }
    }

    @media (max-width: $layout-breakpoint-small) {
        grid-column: full-start/full-end;
        // grid-row: initial;
    }
}

.seenon-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    grid-template-rows: auto;

    &__item {
        justify-self: center;
        width: 6rem;
        height: 6rem;
    }

}